# stormsense

./: .gitignore  README.md
client/mobile/: package-lock.json
client/shared/: .gitignore  package-lock.json  package.json  tsconfig.json
client/shared/src/utils/: utils.ts
client/web/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/web/src/pages/: Login.tsx
client/web/src/services/: MailService.ts  PaymentService.ts
client/web/src/types/: types.ts
server/app/stormsense/: build.gradle  compose.yaml  settings.gradle
server/app/stormsense/src/main/java/com/stormsense/stormsense/: StormsenseApplication.java
server/app/stormsense/src/main/java/com/stormsense/stormsense/Repositories/: PaymentRepository.java  UserRepository.java
server/app/stormsense/src/main/java/com/stormsense/stormsense/Repositories/satellite/: ImageRepository.java  SensorDataRepository.java
server/app/stormsense/src/main/java/com/stormsense/stormsense/Services/: AlertingService.java  AuthenticationService.java  MailService.java  PaymentService.java  SatelliteDataIngestionService.java  SatelliteDataProcessingService.java  StorageService.java
server/app/stormsense/src/main/resources/: application.properties
server/app/stormsense/src/test/java/com/stormsense/stormsense/: StormsenseApplicationTests.java  TestStormsenseApplication.java  TestcontainersConfiguration.java
